# must be unique in a given SonarQube instance
sonar.projectKey=mvs-endgame

# this is the name and verson displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mvs-endgame-api
sonar.projectVersion=1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code fom the directory containing 
# the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.exclusions=test/**, node_modules/**, ang-app/node_modules/**, **/phaser.js, **/Chart.js
